@color-fondo-app: #f5f6f9;
@tipo-letra-global: 'Roboto', sans-serif;
@borde-redondo: 1.30rem;
@card-primary-color: rgb(109,100,255);
@card-primary-gradient: linear-gradient(93deg, rgba(109,100,255,1) 0%, rgba(138,131,255,1) 100%);
@fondo-gradient: linear-gradient(180deg, rgba(109,100,255,1) 0%, rgba(138,131,255,1) 100%);
@fondo-color: rgb(109,100,255);;